{% load static %}
<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Travel List</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <style>
         body {
         background: url('{% static "city_images/Other/home_page.jpg" %}') no-repeat center center fixed;
         background-size: cover;
         font-family: 'Roboto', sans-serif;
         margin: 20px; /* Margines 20px z każdej strony */
         }
         h1, .navbar-brand, .nav-link {
         font-family: 'Playfair Display', serif; /* Secondary font for headers */
         }
         .navbar {
         background-color: transparent;
         }
         .navbar-brand, .nav-link {
         color: white !important;
         }
         .navbar-brand:hover, .nav-link:hover {
         color: #746855 !important; /* Darker shade for hover */
         }
         .card {
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         transition: 0.3s;
         background-color: #fdfdfd; /* Light background for cards */
         border-radius: 10px; /* Rounded corners for cards */
         }
         .card:hover {
         box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
         transform: scale(1.04);
         }
         .btn-custom {
         background-color: #746855; /* Complementary dark color */
         color: white;
         border: none;
         }
         .btn-custom:hover {
         background-color: #5a4c3c; /* Slightly darker for hover */
         color: white;
         }
      </style>
   </head>
   <body>
      <!-- NavBar -->
      <nav class="navbar navbar-expand-lg">
         <div class="container-fluid">
            {% if user.is_authenticated %}
            <a class="navbar-brand" href="#">{{ user.username }}</a>
            {% endif %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     {% if user.is_authenticated %}
                     <a href="{% url 'home_page' %}" class="btn btn-custom btn-sm">Home</a>
                     <a href="{% url 'logout' %}" class="btn btn-custom btn-sm">Logout</a>
                     {% else %}
                     <a href="{% url 'home_page' %}" class="btn btn-custom btn-sm">Home</a>
                     <a href="{% url 'login' %}" class="btn btn-custom btn-sm">Login</a>
                     {% endif %}
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container mt-4">
         <h1>Are you sure you want to delete trip to <br>{{ travel.city }} - {{ travel.start_date }}? </h1>
         <p></p>
         <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-custom btn-sm">Yes</button>
            <a href="{% url 'travel_list' %}" class="btn btn-custom btn-sm">No</a>
         </form>
      </div>
      <!-- Bootstrap JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>