{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS, jQuery, and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        body {
            background: url('{% static "city_images/Other/home_page.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            margin: 20px; /* Margines 20px z każdej strony */
        }
        h1, h2, .navbar-brand, .nav-link {
            font-family: 'Playfair Display', serif; /* Secondary font for headers */
        }
        .navbar {
            background-color: transparent;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: #fdfdfd; /* Light background for cards */
            border-radius: 10px; /* Rounded corners for cards */
        }
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            transform: scale(1.04);
        }
        .btn-custom {
            background-color: #746855; /* Complementary dark color */
            color: white;
            border: none;
        }
        .btn-custom:hover {
            background-color: #5a4c3c; /* Slightly darker for hover */
            color: white;
        }
        /* Animation */
        .animate__animated.animate__fadeIn {
            --animate-duration: 0.8s;
            animation-duration: 0.8s;
        }

        .carousel {
            background-color: transparent; /* Usunięcie tła */
            border: none; /* Usunięcie obramowania */
            padding: 0; /* Usunięcie wewnętrznego paddingu */
            border-radius: 0; /* Usunięcie zaokrąglenia rogów */
            box-shadow: none; /* Usunięcie cienia */
        }

        .carousel-inner {
            border: none; /* Usunięcie obramowania */
            padding: 0; /* Usunięcie wewnętrznego paddingu */
            background-color: transparent; /* Usunięcie tła */
        }

        .carousel-inner .carousel-item img {
            border-radius: 10px; /* Zaokrąglenie rogów zdjęć */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Dodane style dla większego kontenera i zdjęć z dwoma na wiersz */
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .larger-card {
            width: calc(50% - 10px); /* Szerokość kontenera na 50% z odstępem 10px między zdjęciami */
            margin-bottom: 20px; /* Odstęp między wierszami zdjęć */
        }

        .larger-card img {
            max-width: 100%; /* Zdjęcie dostosuje się do szerokości kontenera */
            max-height: 100%; /* Zdjęcie dostosuje się do wysokości kontenera */
        }
        .card-background {
            background-size: cover;
            background-position: center;
            color: #fff; /* Change text color for readability */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Text shadow for better visibility */
            height: 22rem;
        }
        .card-content {
            background: rgba(0, 0, 0, 0.4); /* Semi-transparent overlay */
            border-radius: 10px; /* Match card border radius */
        }

    .card-content {
        background: rgba(0, 0, 0, 0.25); /* 25% semi-transparent overlay */
        border-radius: 10px; /* Match card border radius */
        padding: 15px; /* Added padding for better layout */
    }

    </style>

</head>
<body>
<!-- NavBar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        {% if user.is_authenticated %}
        <a class="navbar-brand" href="#">{{ user.username }}</a>
        {% endif %}
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    {% if user.is_authenticated %}
                    <a href="{% url 'home_page' %}" class="btn btn-custom btn-sm">Home</a>
                    <a href="{% url 'travel_list' %}" class="btn btn-custom btn-sm">Go Back</a>
                    <a href="{% url 'logout' %}" class="btn btn-custom btn-sm">Logout</a>
                    {% else %}
                    <a href="{% url 'home_page' %}" class="btn btn-custom btn-sm">Home</a>
                    <a href="{% url 'travel_list' %}" class="btn btn-custom btn-sm">Go Back</a>
                    <a href="{% url 'login' %}" class="btn btn-custom btn-sm">Login</a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>

<h1 class="text-center">Travel to {{ travel.city }}</h1>
<h2 class="text-center">{{ travel.start_date }} - {{ travel.end_date }}</h2>

<div class="row">
    <!-- Gallery of photos -->
    <div class="col-md-3">
        <div class="card" style="width: 18rem; height: 22rem;">
            <img src="{% static 'city_images/'|add:travel.city|add:'.jpg' %}" alt="My image" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Gallery of photos</h5>
                <p class="card-text">Gallery showing beautiful places in {{ travel.city }}</p>
                <a href="{% url 'show_gallery' travel.id %}" class="btn btn-custom btn-sm">Go to Gallery</a>
            </div>
        </div>
    </div>
    <!-- Places to visit -->
    <div class="col-md-3">
        <div class="card" style="width: 18rem; height: 22rem;">
            <img src="{% static 'city_images/Other/Places.jpg'%}" alt="My image" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Places to visit</h5>
                <p class="card-text">Interesting places worth seeing in {{ travel.city }}</p>
                <a href="{% url 'find_places' travel.id %}" class="btn btn-custom btn-sm">Go to Places</a>
            </div>
        </div>
    </div>

    <!-- Hotels -->
    <div class="col-md-3">
        <div class="card" style="width: 18rem; height: 22rem;">
            <img src="{% static 'city_images/Other/Hotel.jpg'%}" alt="My image" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Recommended hotels</h5>
                <p class="card-text">Find your favourite place to stay in {{ travel.city }}</p>
                <a href="{% url 'find_hotels' travel.id %}" class="btn btn-custom btn-sm">Go to Hotels</a>
            </div>
        </div>
    </div>

    <!-- Restaurants -->
    <div class="col-md-3">
        <div class="card" style="width: 18rem; height: 22rem;">
            <img src="{% static 'city_images/Other/Restaurant.jpg'%}" alt="My image" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Recommended restaurants</h5>
                <p class="card-text">Find your favourite place to eat {{ travel.city }}</p>
                <a href="{% url 'find_restaurants' travel.id %}" class="btn btn-custom btn-sm">Go to Restaurants</a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <!-- To do list -->
    <div class="col-md-3">
        <div class="card" style="width: 18rem; height: 22rem;">
            <img src="{% static 'city_images/Other/ToDoList.jpg'%}" alt="My image" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">To Do List</h5>
                <p class="card-text">Do not forget to make all this things!</p>
                <a href="{% url 'task_list' travel.id %}" class="btn btn-custom btn-sm">Go to List</a>
            </div>
        </div>
    </div>

    <!-- Weather -->
    <div class="col-md-3">
    <div id="weatherCarousel" class="carousel slide" data-ride="carousel" style="width: 20rem; margin: auto;">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            {% for weather_data in weather_data_list %}
                <li data-target="#weatherCarousel" data-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
            {% endfor %}
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            {% for weather_data in weather_data_list %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <div class="card card-background" style="background-image: url('{{ weather_data.weather_icon_url }}');">
                        <div class="card-body card-content">
                            {% if weather_data.dt %}
                                <h1 class="card-title">{{ weather_data.dt }}</h1>
                            {% endif %}
                            <h2 class="card-text"><strong>{{ weather_data.main.temp }}°C</strong></h2>
                            <p class="card-text">{{ weather_data.weather.0.description }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#weatherCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#weatherCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

    <!-- Map -->
    <div class="col-md-6">
        <div class="card" style="width: 94%; height: 22rem;">
            <iframe
                width="100%"
                height="450"
                style="border:0"
                loading="lazy"
                allowfullscreen
                referrerpolicy="no-referrer-when-downgrade"
                src="https://www.google.com/maps?q={{ travel.city|urlencode }}&output=embed">
            </iframe>
        </div>
    </div>
</div>

</body>
</html>
