{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS, jQuery, and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        body {
            background: url('{% static "city_images/Other/home_page.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            margin: 20px; /* Margines 20px z każdej strony */
        }
        h1, .navbar-brand, .nav-link {
            font-family: 'Playfair Display', serif; /* Secondary font for headers */
        }
        .navbar {
            background-color: transparent;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: #fdfdfd; /* Light background for cards */
            border-radius: 10px; /* Rounded corners for cards */
        }
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            transform: scale(1.04);
        }
        .btn-custom {
            background-color: #746855; /* Complementary dark color */
            color: white;
            border: none;
        }
        .btn-custom:hover {
            background-color: #5a4c3c; /* Slightly darker for hover */
            color: white;
        }
        /* Animation */
        .animate__animated.animate__fadeIn {
            --animate-duration: 0.8s;
            animation-duration: 0.8s;
        }

        .carousel {
            background-color: transparent; /* Usunięcie tła */
            border: none; /* Usunięcie obramowania */
            padding: 0; /* Usunięcie wewnętrznego paddingu */
            border-radius: 0; /* Usunięcie zaokrąglenia rogów */
            box-shadow: none; /* Usunięcie cienia */
        }

        .carousel-inner {
            border: none; /* Usunięcie obramowania */
            padding: 0; /* Usunięcie wewnętrznego paddingu */
            background-color: transparent; /* Usunięcie tła */
        }

        .carousel-inner .carousel-item img {
            border-radius: 10px; /* Zaokrąglenie rogów zdjęć */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Dodane style dla większego kontenera i zdjęć z dwoma na wiersz */
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .larger-card {
            width: calc(50% - 10px); /* Szerokość kontenera na 50% z odstępem 10px między zdjęciami */
            margin-bottom: 20px; /* Odstęp między wierszami zdjęć */
        }

        .larger-card img {
            max-width: 100%; /* Zdjęcie dostosuje się do szerokości kontenera */
            max-height: 100%; /* Zdjęcie dostosuje się do wysokości kontenera */
        }

    </style>

</head>
<body>
<!-- NavBar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        {% if user.is_authenticated %}
        <a class="navbar-brand" href="#">{{ user.username }}</a>
        {% endif %}
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    {% if user.is_authenticated %}
                    <a href="{% url 'home_page' %}" class="btn btn-custom btn-sm">Home</a>
                    <a href="{% url 'travel_list' %}" class="btn btn-custom btn-sm">My Travels </a>
                    <a href="{% url 'show_details' travel.id %}" class="btn btn-custom btn-sm">Go Back</a>
                    <a href="{% url 'logout' %}" class="btn btn-custom btn-sm">Logout</a>
                    {% else %}
                    <a href="{% url 'home_page' %}" class="btn btn-custom btn-sm">Home</a>
                    <a href="{% url 'travel_list' %}" class="btn btn-custom btn-sm">My Travels</a>
                    <a href="{% url 'show_details' travel.id %}" class="btn btn-custom btn-sm">Go Back</a>
                    <a href="{% url 'login' %}" class="btn btn-custom btn-sm">Login</a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>

<h1>Explore {{ travel.city }} !</h1>
<p></p>

<!-- Zmieniony kontener na grid z dwoma zdjęciami na wiersz -->
<div class="gallery-container">
    {% for image in city_images %}
    <div class="card larger-card">
        <img src="{{ image }}" class="card-img-top" alt="Image of {{ travel.city }}">
    </div>
    {% if forloop.counter|divisibleby:2 %}
        <div class="w-100"></div> <!-- Dodaj pusty div w celu wymuszenia nowego wiersza co dwa zdjęcia -->
    {% endif %}
    {% endfor %}
</div>

</body>
</html>
