{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Restaurants in {{ travel.city }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background: url('{% static "city_images/Other/home_page.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            margin: 20px; /* Margines 20px z każdej strony */
        }
        h1, .navbar-brand, .nav-link {
            font-family: 'Playfair Display', serif; /* Secondary font for headers */
        }
        .navbar {
            background-color: transparent;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: #fdfdfd; /* Light background for cards */
            border-radius: 10px; /* Rounded corners for cards */
        }
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            transform: scale(1.04);
        }
        .btn-custom {
            background-color: #746855; /* Complementary dark color */
            color: white;
            border: none;
        }
        .btn-custom:hover {
            background-color: #5a4c3c; /* Slightly darker for hover */
            color: white;
        }
        /* Animation */
        .animate__animated.animate__fadeIn {
            --animate-duration: 0.8s;
            animation-duration: 0.8s;
        }
    </style>
</head>
<body>
<!-- NavBar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        {% if user.is_authenticated %}
        <a class="navbar-brand" href="#">Witaj {{ user.username }}!</a>
        {% endif %}
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    {% if user.is_authenticated %}
                    <a href="{% url 'home_page' %}" class="btn btn-custom btn-sm">Home</a>
                    <a href="{% url 'show_details' travel.id %}" class="btn btn-custom btn-sm">Go Back</a>
                    <a href="{% url 'logout' %}" class="btn btn-custom btn-sm">Logout</a>
                    {% else %}
                    <a href="{% url 'home_page' %}" class="btn btn-custom btn-sm">Home</a>
                    <a href="{% url 'show_details' travel.id %}" class="btn btn-custom btn-sm">Go Back</a>
                    <a href="{% url 'login' %}" class="btn btn-custom btn-sm">Login</a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container">
        <h1 class="mt-4">Recommended hotels in {{ travel.city }}</h1>

        <div class="row">
            {% for hotel in hotels %}
                <div class="col-md-4 mb-4">
                    <!-- Card with Image -->
                    <div class="card" style="width: 20rem;">
                        {% if hotel.photo_reference %}
                            <img src="https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference={{ hotel.photo_reference }}&key={{ api_key }}" class="card-img-top" alt="{{ hotel.name }} Photo" style="height: 200px;">
                        {% else %}
                            <!-- Placeholder image if no photo_reference is available -->
                            <img src="{% static 'city_images/Other/Hotel.jpg'%}" alt="My image" class="card-img-top" style="height: 200px;">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ hotel.name }}</h5>
                            <p class="card-text"><strong>Address:</strong> {{ hotel.formatted_address }}</p>
                            <p class="card-text"><strong>Rating:</strong> {{ hotel.rating }} / 5</p>
                            <p class="card-text"><strong>Amount of Reviews:</strong> {{ hotel.reviews_count }}</p>
                            <!-- Price Level -->
                            <p class="card-text"><strong>Price level:</strong> {{  hotel.price_level }} / 4</p>
                            <!-- Updated href to link directly to the restaurant's Google Maps page -->
                            <a href="https://www.google.com/maps/place/?q=place_id:{{ hotel.place_id }}" target="_blank" class="btn btn-custom">Go to Google Maps</a>
                        </div>
                    </div>
                    <!-- End of Card -->
                </div>
            {% empty %}
                <div class="col-md-12">
                    <p>No hotels found.</p>
                </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
