{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel List</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background: url('{% static "city_images/Other/home_page.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            margin: 20px; /* Margines 20px z każdej strony */
        }
        h1, .navbar-brand, .nav-link {
            font-family: 'Playfair Display', serif; /* Secondary font for headers */
        }
        .navbar {
            background-color: transparent;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: #fdfdfd; /* Light background for cards */
            border-radius: 10px; /* Rounded corners for cards */
        }
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            transform: scale(1.04);
        }
        .btn-custom {
            background-color: #746855; /* Complementary dark color */
            color: white;
            border: none;
        }
        .btn-custom:hover {
            background-color: #5a4c3c; /* Slightly darker for hover */
            color: white;
        }
        /* Animation */
        .animate__animated.animate__fadeIn {
            --animate-duration: 0.8s;
            animation-duration: 0.8s;
        }
    </style>
</head>
<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            {% if user.is_authenticated %}
                <a class="navbar-brand" href="#">Witaj {{ user.username }}!</a>
            {% endif %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        {% if user.is_authenticated %}
                            <a href="{% url 'home_page' %}" class="btn btn-custom btn-sm">Home</a>
                            <a href="{% url 'logout' %}" class="btn btn-custom btn-sm">Logout</a>
                        {% else %}
                            <a href="{% url 'home_page' %}" class="btn btn-custom btn-sm">Home</a>
                            <a href="{% url 'login' %}" class="btn btn-custom btn-sm">Login</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Lista podróży -->
    <div class="container mt-4">
        <h1 class="text-center">My Travels</h1>
        <a href="{% url 'new_travel' %}" class="btn btn-custom btn-sm">Add New Travel</a>
        <p></p>

        {% if travels|length == 0 %}
            <h2>No travels available</h2>
        {% else %}
            <div class="row">
                {% for travel in travels %}
                    <div class="col-md-4 mb-3">
                        <div class="card animate__animated animate__fadeIn">
                            <img src="{% static 'city_images/'|add:travel.city|add:'.jpg' %}" alt="My image" class="card-img-top">

                            <div class="card-body">
                                <h5 class="card-title">{{ travel.city }}, {{ travel.country }}</h5>
                                <p class="card-text"><strong>Start:</strong> {{ travel.start_date }}</p>
                                <p class="card-text"><strong>End:</strong> {{ travel.end_date }}</p>
                                <p class="card-text"><strong>Type of transport:</strong> {{ travel.get_type_of_transport_display }}</p>
                                <p class="card-text"><strong>Days to go:</strong> {{ travel.days_to_go }}</p>
                                <p class="card-text"><strong>Description:</strong> {{ travel.description }}</p>
                                <a href="{% url 'delete_travel' travel.id %}" class="btn btn-custom btn-sm">Delete</a>
                                <a href="{% url 'edit_travel' travel.id %}" class="btn btn-custom btn-sm">Edit</a>
                                <a href="{% url 'show_details' travel.id %}" class="btn btn-custom btn-sm">Details</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
